Circle’s circumference is 25.13 and area is 50.27
Error: No radius found
Error: No radius found
Error: No radius found
Circle’s circumference is 25.13 and area is 50.27
Circle’s circumference is 34903.09 and area is 96943344.64
Circle’s circumference is 34903.09 and area is 96943344.64
Rectangle’s perimeter is 14.00 and area is 12.00
Rectangle’s perimeter is 8.00 and area is 4.00
Circle’s circumference is 25.13 and area is 50.27
Circle’s circumference is 25.13 and area is 50.27
Circle’s circumference is 276.46 and area is 6082.12
